//@author: generated



	/**
	 * origin: C:\Users\svmsung\Desktop\CS group\V0.1\V0.1\GUI\GUI.cpp
	 */

#include "GUI.h"

using namespace System;
using namespace System::Windows::Forms;

[STAThread]

void main(array<String^>^ args) {
	Application::EnableVisualStyles();
	Application::SetCompatibleTextRenderingDefault(false);

	GUI::MyForm mainWindow;
	Application::Run(%mainWindow);
}
	// End of segment: C:\Users\svmsung\Desktop\CS group\V0.1\V0.1\GUI\GUI.cpp





	/**
	 * origin: C:\Users\svmsung\Desktop\CS group\V0.1\V0.1\GUI\GUI.cpp
	 */

#include "GUI.h"

using namespace System;
using namespace System::Windows::Forms;

[STAThread]

void main(array<String^>^ args) {
	Application::EnableVisualStyles();
	Application::SetCompatibleTextRenderingDefault(false);

	GUI::MyForm mainWindow;
	Application::Run(%mainWindow);
}
	// End of segment: C:\Users\svmsung\Desktop\CS group\V0.1\V0.1\GUI\GUI.cpp





